# Cadastro

ScriptSQL/: SctiptSQL.txt  Sctipts.txt
cadastro/: cadastro.sln
cadastro/cadastro.api/: Program.cs  Startup.cs  appsettings.json  cadastro.api.csproj
cadastro/cadastro.api/Controllers/: CadastroController.cs
cadastro/cadastro.api/Properties/: launchSettings.json
cadastro/cadastro.cross/: AppSettings.cs  cadastro.cross.csproj
cadastro/cadastro.domain/: Cliente.cs  Email.cs  Endereco.cs  Telefone.cs  cadastro.domain.csproj
cadastro/cadastro.domain/Entities/: ClienteEntity.cs  EnderecoEntity.cs  TelefoneEntity.cs
cadastro/cadastro.repository/: CadastroRepository.cs  Procedure.cs  cadastro.repository.csproj
cadastro/cadastro.repository/Interfaces/: ICadastroRepository.cs  IProcedure.cs
cadastro/cadastro.service/: CadastroService.cs  cadastro.service.csproj
cadastro/cadastro.service/DTOs/: ClienteDTO.cs  ClienteDTOInsert.cs  ControllerCadastroDTO.cs  EmailDTO.cs  EmailDTOInsert.cs  EnderecoDTO.cs  EnderecoDTOInsert.cs  TelefoneDTO.cs  TelefoneDTOInsert.cs
cadastro/cadastro.service/Helpers/: CadastroProfile.cs
cadastro/cadastro.service/Interfaces/: ICadastroService.cs
cadastroConsumo/cadastro-consumo/: package-lock.json  package.json
cadastroConsumo/cadastro-consumo/public/: index.html
cadastroConsumo/cadastro-consumo/src/: App.js  cadastroConsuming.js  index.js
cadastroConsumo/cadastro-consumo/src/components/: ClienteComponent.js  CreateClienteComponent.js  UpdateClienteComponent.js
cadastroConsumoo/: package-lock.json  package.json
cadastroConsumoo/cadastro-consumoo/: package-lock.json  package.json
cadastroConsumoo/cadastro-consumoo/public/: index.html
cadastroConsumoo/cadastro-consumoo/src/: routes.tsx
cadastroConsumoo/cadastro-consumoo/src/inputs/: inputs.tsx
cadastroConsumoo/cadastro-consumoo/src/pages/EditarCliente/: index.tsx
cadastroConsumoo/cadastro-consumoo/src/pages/Home/: index.tsx
cadastroConsumoo/cadastro-consumoo/src/pages/IncluirCliente/: index.tsx
