<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cadastro.cross\cadastro.cross.csproj" />
    <ProjectReference Include="..\cadastro.domain\cadastro.domain.csproj" />
    <ProjectReference Include="..\cadastro.repository\cadastro.repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
